# imdbdata

./: README.md  bootstrap.sql  imdb_schema.sql  install.sh  pom.xml  run.sh
basis/: pom.xml
basis/src/main/java/com/vlad/imdbdata/basis/batch/: MovieItemProcessor.java  RemoteItemReader.java  RemoteMovieItemReader.java
basis/src/main/java/com/vlad/imdbdata/basis/config/: BatchConfig.java  DomainConfig.java
basis/src/main/java/com/vlad/imdbdata/basis/config/batch/: BatchConfig.java
basis/src/main/java/com/vlad/imdbdata/basis/config/batch/test/: JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
basis/src/main/java/com/vlad/imdbdata/basis/entity/: MediaInfoEntity.java  TestEntity.java
basis/src/main/java/com/vlad/imdbdata/basis/protocol/: MediaInfoRequest.java
basis/src/main/java/com/vlad/imdbdata/basis/repos/: MediaInfoRepository.java  TestRepository.java
basis/src/main/java/com/vlad/imdbdata/basis/service/: MediaInfoService.java  RequestHandler.java
basis/src/main/java/com/vlad/imdbdata/basis/service/util/: MovieRequestBuilder.java  RequestURLBuilder.java
basis/src/main/java/com/vlad/imdbdata/config/: DomainConfig.java
basis/src/main/resources/: schema-all.sql
src/main/java/com/vlad/imdbdata/: Application.java
src/main/java/com/vlad/imdbdata/basis/batch/: CustomItemProcessor.java  CustomJobFactory.java  CustomReaderFactory.java  ItemProcessor.java  MovieItemProcessor.java  RemoteMovieItemReader.java  ValueContainer.java
src/main/java/com/vlad/imdbdata/basis/batch/processor/: CommonMediaInfoProcessor.java  CustomEntityMapper.java  EpisodeProcessor.java  MovieProcessor.java  SeriesProcessor.java  ValueContainer.java
src/main/java/com/vlad/imdbdata/basis/batch/processor/util/: DataMapper.java
src/main/java/com/vlad/imdbdata/basis/batch/reader/: CommonMediaInfoReader.java  EpisodeReader.java  MediaInfoReader.java  MoviesReader.java  RemoteItemReader.java  SeriesReader.java
src/main/java/com/vlad/imdbdata/basis/batch/reader/util/: DataFetcher.java  DataMapper.java
src/main/java/com/vlad/imdbdata/basis/batch/writer/: CustomWriter.java
src/main/java/com/vlad/imdbdata/basis/config/: BatchConfig.java  DomainConfig.java  MediaType.java
src/main/java/com/vlad/imdbdata/basis/config/stepfactory/: CommonInfoStepFactory.java  EpisodeStepFactory.java  SeriesStepFactory.java  StepFactory.java
src/main/java/com/vlad/imdbdata/basis/entity/: CommonMediaInfo.java  EpisodeInfo.java  MediaInfoEntity.java  SeriesEpisodeInfo.java  SeriesEpisodeInfoEntity.java  SeriesInfo.java  SeriesInfoEntity.java
src/main/java/com/vlad/imdbdata/basis/repo/: CommonMediaRepository.java  EpisodeInfoRepository.java  EpisodeRepository.java  MediaInfoRepository.java  SeriesRepository.java
src/main/java/com/vlad/imdbdata/basis/service/: MediaInfoService.java  MediaType.java
src/main/java/com/vlad/imdbdata/web/config/: MediaTypeEnumConverter.java  WebConfig.java
src/main/java/com/vlad/imdbdata/web/controller/: ImportMediaInfoController.java  SystemController.java  TestController.java  ViewController.java
src/main/java/com/vlad/imdbdata/web/util/: MediaTypeEnumConverter.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/database/: database.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/vlad/imdbdata/: CommonConfig.java
src/test/java/com/vlad/imdbdata/basis/: BasisTestConfig.java
src/test/java/com/vlad/imdbdata/basis/service/: MediaInfoServiceMockTest.java  MediaInfoServiceTest.java
src/test/java/com/vlad/imdbdata/web/: WebTestConfig.java
src/test/java/com/vlad/imdbdata/web/controller/: ImportMediaInfoControllerTest.java
web/: pom.xml
web/src/main/java/com/vlad/imdbdata/web/: Application.java
web/src/main/java/com/vlad/imdbdata/web/config/: MediaTypeEnumConverter.java  WebConfig.java
web/src/main/java/com/vlad/imdbdata/web/controller/: ImportMediaInfoController.java  TestController.java
web/src/main/resources/: application.properties
